# SCP966LC

./: README.md  SCP966.csproj  SCP966.sln
Thunderstore/: CHANGELOG.md  README.md  manifest.json  thunderstore.toml
Thunderstore/BepInEx/plugins/: scp966modassets
src/: Configuration.cs  ExampleEnemyAI.cs  Plugin.cs
src/Ai/: AnimatorCallIn.cs  SCP966.cs  State.cs
src/Configurations/: Config.cs  ConfigurationsPatch.cs  SyncedInstance.cs
src/Patch/: ScanPatch.cs
src/SCP966Manager/: ManagerSCP966.cs
