<Project Sdk="Microsoft.NET.Sdk">

  <!-- BepInEx Properties -->
  <PropertyGroup>
		<!-- This is the GUID of your mod. -->
    <AssemblyName>ProjectSCP.SCP966</AssemblyName>
		<!-- This is the name of your mod. This will be used by tcli when building our Thunderstore package. -->
    <Product>SCP966</Product>
    <!-- Change to whatever version you're currently on. This will be used by tcli when building our Thunderstore package. -->
    <Version>1.1.6</Version>
  </PropertyGroup>

  <!-- Thunderstore CLI stuff -->
  <PropertyGroup>
    <!-- Your Thunderstore Team name. This will be used by tcli when building our Thunderstore package. -->
    <ThunderstoreTeam>ProjectSCP</ThunderstoreTeam>
    <!-- Configure description for Thunderstore at ./Thunderstore/thunderstore.toml -->
  </PropertyGroup>

  <!-- Project Properties -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Enable Nullable for better IDE null-checking -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Set NuGet Sources -->
  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!-- Disable Publicizer Warnings -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

  <!-- Embed Debug Symbols for Easier Debugging -->
  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <!--
    Trim the project path to prevent players from potentially
    viewing Private Information in stack traces.
    -->
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="73.0.0-ngd.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" />
    <PackageReference Include="Evaisa.LethalLib" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <!-- References - Game Assemblies -->

  <!-- Package References - Game Assemblies -->
  <ItemGroup Condition="$(CI) == 'true'">
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" Publicize="true" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="src\Configuration.cs" />
    <Compile Remove="src\ExampleEnemyAI.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Thunderstore\PictureThunderstorePage\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LethalBestiary">
      <HintPath>..\..\..\AppData\Roaming\r2modmanPlus-local\LethalCompany\profiles\Cod3r Test Pack\BepInEx\plugins\TheWeavers-LethalBestiary\LethalBestiary\LethalBestiary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Allows us to use Rpc methods. See https://github.com/EvaisaDev/UnityNetcodePatcher -->
  <!-- This MSBuild option does not work in Visual Studio, using cli option for now
  <ItemGroup>
    <PackageReference Include="Evaisa.NetcodePatcher.MSBuild" Version="3.*" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <NetcodePatch Include="$(TargetPath)" />
  </ItemGroup>
  -->
	<Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
		<Exec Command="netcode-patch -uv 2022.3.62 -nv 1.12.0 -tv 1.0.0 &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')" />
	</Target>

</Project>
